MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=cryptocurrency_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DB_HOST=mysqldb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=cryptocurrency_db
DB_PORT=3306

NODE_DOCKER_PORT=8080

X-RapidAPI-Key=62ce801412msh82f8d160ae7a74cp14e52djsn845343171560
X-RapidAPI-Host=alpha-vantage.p.rapidapi.com